<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Floors</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
        html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/final/0.jpg" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/1.png" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/2.png" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/3.png" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/4.png" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/5.png" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/6.png" alt="slider-image">
          </div>
          <div class="swiper-slide">
            <img src="assets/final/7.png" alt="slider-image">
          </div>
        </div>
        <div class="arrows-paginations">
            <div class="swiper-pagination"></div>
  
            <!-- Navigation arrows -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        
      </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
          slidesPerView: 1,
          spaceBetween: 30,
          mousewheel: true,
          effect: 'fade',
          speed: 700,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>
</html>